<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ticketCreatorButton"
        android:icon="@drawable/ic_build_black_24dp"
        android:title="Ticket creator"
        app:showAsAction="always" />
    <item
        android:id="@+id/pausePlayButton"
        android:icon="@drawable/ic_pause_black_24dp"
        android:title="Pause/Play"
        app:showAsAction="always" />
</menu>